{
  "manifest_version": 2,
  "name": "Vertigo Tabs",
  "author": "Erwan Ameil",
  "homepage_url": "https://github.com/idlewan/vertigo-tabs",
  "version": "1.8",
  "description": "Vertical tab bar for Firefox 57+\nGoal of this extension:\n\n  - respect the user's system theme (colors, font sizes)\n  - should just work => sane defaults. If possible, no configuration\n    should be necessary.\n\nWebExtensions cannot automatically hide the horizontal tab bar for now.\nThe current workaround is to add `#TabsToolbar {visibility: collapse;}` (without quotes) to the `[your_ffox_profile_dir]/chrome/userChrome.css` file (create it and the `chrome` folder if necessary).\nCtrl+Y is the shortcut to open/close the sidebar from the keyboard. This allows you to hide it when going fullscreen for exampe (not necessary for fullscreen from videos/youtube, the sidebar already isn't shown).\n",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs"
  ],
  "sidebar_action": {
    "default_icon": "icon48.png",
    "default_title": "Vertigo Tabs",
    "default_panel": "panel.html"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Y"
      }
    }
  }
}